/**
 * @decription
 * @author fanwh
 * @version v1.0
 * @create on 2017/12/28 15:57
 */
package designpattern.chain;
/**
 * 纯的职责链模式：
 * 一个具体处理者角色处理只能对请求作出两种行为中的一个：
 * 一个是自己处理（承担责任），另一个是把责任推给下家。
 * 不允许出现某一个具体处理者对象在承担了一部分责任后又将责任向下传的情况。
 * 请求在责任链中必须被处理，不能出现无果而终的结局。
 * 反之就是不纯的职责链模式。
 在一个纯的职责链模式里面，一个请求必须被某一个处理者对象所接收；
 在一个不纯的职责链模式里面，一个请求可以最终不被任何接收端对象所接收。
 */